<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Peddana" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>Un mundo sin diseño</title>

  </head>

  <body>

    <div class="row" id="contenedor">

          <!-- navbar -->
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#estudio">Estudio</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#conceptualizando11">Conceptualizando</a>
                  </li>
                </ul>

              </div>
            </nav>
          </div>

          <!-- banner -->
          <div class="col-12 my-auto align-self-center" id="banner">
            <div class="container ">
              <div class="row">
                  <!-- Pregunta y carrusel -->
                  <div class="col-12 col-md-9 align-self-center">
                    <div class="row">
                        <div class="col-12">
                          <h1>¿Cómo sería un mundo sin diseño de comunicación visual?</h1>
                        </div>
                        <div class="col-2">
                          <h1>-</h1>
                        </div>
                        <!-- Carrusel -->
                        <div class="col-10">
                          <div id="carrusel" class="carousel slide" data-ride="carousel">

                              <div class="carousel-inner" id="testimonios">


                                  <div class="carousel-item active">
                                      <p>"Si no hubiese diseño nada nos llamaría la atención porque todo tendría el mismo aspecto. (..) No habría estímulos que nos motivasen a hacer cosas distintas y experimentar para avanzar"</p>
                                      <h5>Elena Sancho</h5>
                                  </div>

                                  <div class="carousel-item">
                                      <p>"El mundo sería mucho más caótico. Al fin y al cabo, el diseño nos permite interactuar con lo que nos rodea y entender mejor las cosas."</p>
                                      <h5>Martina Flor</h5>
                                  </div>

                                  <div class="carousel-item">
                                      <p>"El diseño ordena la información. Un buen diseño hace más entendible todo, desde un libro o un documento hasta identidades corporativas. Creo que, de no existir, sería un poco caótico. El buen diseño hace que la información esté clara, y marca la jerarquización, que es muy importante"</p>
                                      <h5>Carla Cascales</h5>
                                  </div>

                                  <div class="carousel-item">
                                      <p>"La tarea del diseñador es la de satisfacer necesidades de comunicación visual. La forma dada a los mensajes, determina la manera en que son comprendidos y aceptados. La profesión no es la de crear formas sino comunicacion visual".</p>
                                      <h5>Peter Kneebone</h5>
                                  </div>

                              </div>

                              <div class="row">
                                  <a class="carousel-control-prev " href="#carrusel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                              </div>

                          </div>
                        </div>
                    </div>
                  </div>
                  <!-- Imágenes -->
                  <div class="col-12 col-md-3 ">
                    <div class="row text-right">
                      <div class="col-3 col-md-12">
                        <img class="img-fluid" src="img/icono-senaletica.png">
                      </div>

                      <div class="col-3 col-md-12">
                        <img class="img-fluid" src="img/icono-editorial.png">
                      </div>

                      <div class="col-3 col-md-12">
                        <img class="img-fluid" src="img/icono-identidad.png">
                      </div>

                      <div class="col-3 col-md-12">
                        <img class="img-fluid" src="img/icono-interaccion.png">
                      </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>

          <!-- Encuestas -->
          <div class="fondo-azul">
              <!-- Introducción -->
              <div class="col-8 offset-2" id="estudio1">

                <div class="row align-items-center h-100">

                  <div class="col-12">
                    <h2>Estudio</h2>
                    <h2>-</h2>
                    <p>Te preguntamos, ¿Qué sería de la comunicación sin diseño? Una pregunta que tal vez no te habías hecho antes, que no sabías que era dirigida hacia tí ni que sería pertinente dedicarle una página, sin embargo nosotros consideramos que sí lo es y buscamos que tú mismo/a puedas responder al final de este pequeño recorrido que planteamos para informar y entender su importancia.</p>

                    <p>Para poder dar una respuesta, primero que nada debemos estar seguros del concepto de diseño de comunicaciòn que manejamos, es de aquí de donde partimos para problematizar el tema.</p>

                    <p>Tenemos la hipótesis de que  la información sobre el diseño comunicacional es muy escasa, que hay un gran prejuicio con respecto a él instalado en la sociedad y que no se es consciente de lo caótico que sería el mundo sin su existencia.
                    Para refutar esta hipótesis, realizamos el siguiente estudio.</p>
                  </div>

                </div>

              </div> <!-- fin item -->

              <!-- Encuesta -->
              <div class="col-11 col-md-10" id="graficos1">
                <div class="col-11 col-md-10 offset-md-2">
                  <div class="row" id="columna-graficos">

                      <!-- Gráficos -->
                      <div class="col-12 ">
                        <div class="row h-100">
                          <div class="col-12 col-xl-6 grafica text-center">
                            <div class="row align-items-center titulo-encuesta">
                                <p>¿En qué rango de edad se encuentra usted?
                                </br>-</p>
                            </div>

                            <iframe width="336" height="294" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqL0GPn6tkzyfWrSSOpDBnh9cJs0EJezw0Kq4ZaSI9NprcHhPBeAMkXmFAVLwJKS-YJtUiAA0HYhSC/pubchart?oid=2102953226&amp;format=interactive"></iframe>
                          </div>

                          <div class="col-12 col-xl-6 grafica text-center">
                            <div class="row align-items-center titulo-encuesta">
                                <p>¿Alguna vez había escuchado hablar de "diseño de comunicación visual" como disciplina?
                                </br>-</p>
                            </div>
                            <iframe width="336" height="294" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqL0GPn6tkzyfWrSSOpDBnh9cJs0EJezw0Kq4ZaSI9NprcHhPBeAMkXmFAVLwJKS-YJtUiAA0HYhSC/pubchart?oid=617291442&amp;format=interactive"></iframe>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 ">
                        <div class="row h-100">
                          <div class="col-12 col-xl-6 grafica text-center">
                            <div class="row align-items-center titulo-encuesta">
                                <p>¿Conoce los alcances del diseño de comunicación visual?
                                </br>-</p>
                            </div>
                            <iframe width="336" height="294" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqL0GPn6tkzyfWrSSOpDBnh9cJs0EJezw0Kq4ZaSI9NprcHhPBeAMkXmFAVLwJKS-YJtUiAA0HYhSC/pubchart?oid=1207812659&amp;format=interactive"></iframe>
                          </div>

                          <div class="col-12 col-xl-6 grafica text-center">
                            <div class="row align-items-center titulo-encuesta">
                                <p>¿Cree que hay poca información acerca de esta disciplina?
                                </br>-</p>
                            </div>
                            <iframe width="336" height="294" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqL0GPn6tkzyfWrSSOpDBnh9cJs0EJezw0Kq4ZaSI9NprcHhPBeAMkXmFAVLwJKS-YJtUiAA0HYhSC/pubchart?oid=1368357685&amp;format=interactive"></iframe>
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="row h-100">
                          <div class="col-12 col-xl-6 grafica text-center">
                            <div class="row align-items-center titulo-encuesta">
                                <p>Del 1 al 10, ¿qué tan importante considera al diseño comunicacional para la sociedad?
                                </br>-</p>
                            </div>
                            <iframe width="336" height="294" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqL0GPn6tkzyfWrSSOpDBnh9cJs0EJezw0Kq4ZaSI9NprcHhPBeAMkXmFAVLwJKS-YJtUiAA0HYhSC/pubchart?oid=647297027&amp;format=interactive"></iframe>
                          </div>

                          <div class="col-12 col-xl-6 grafica text-center">
                            <div class="row align-items-center titulo-encuesta">
                                <p>Teniendo claro el concepto, le consultamos nuevamente: Del 1 al 10,¿qué tan importante considera al diseño comunicacional para la sociedad?
                                </br>-</p>
                            </div>
                            <iframe width="336" height="294" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqL0GPn6tkzyfWrSSOpDBnh9cJs0EJezw0Kq4ZaSI9NprcHhPBeAMkXmFAVLwJKS-YJtUiAA0HYhSC/pubchart?oid=1357580665&amp;format=interactive"></iframe>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
              </div> <!-- fin item -->

              <!-- Conclusión -->
              <div class="col-8 offset-2" id="conclusion1">

                <div class="row align-items-center h-100">

                  <div class="col-12">
                    <p>Con este estudio pudimos confirmar nuestras ideas iniciales, y resumirlas en 2 grandes problemáticas: desinformación falta de concientización, que desembocan en un tercer problema que es el prejuicio.</p>

                    <p>Se ve con claridad cómo cambian casi rotundamente de opinión algunos encuestados sobre la importancia del diseño antes (gráfico 5)  y después (g.6) de leer la definición y conocer los alcances del diseño de comunicación como disciplina. Esta es una clara muestra de prejuicio y de desinformación, lo que también se pregunta y los encuestados afirman que escasea. (graf.9) </p>

                    <p>Como estudiantes de diseño y comunicación visual buscamos derribar ese prejuicio instalado en la sociedad, y para eso debemos informar y generar conciencia, demostrar que un mundo sin diseño de comunicación visual sería un caos y que la mayoría de las personas no tienen esto en cuenta.</p>

                    <p>¿En dónde está el diseño de comunicación visual? ¿Qué es? ¿Qué tanto me afectaría en el día a día? ¿Es realmente tan imprescindible o estarán hablando de más? Te contamos sobre el diseño comunicacional y sobre las aplicaciones principales y más trascendentes para que tu mismo lo compruebes!</p>
                  </div>






                </div>

              </div> <!-- fin item -->
          </div>

          <!-- Conceptualizando -->
          <div class="col-8 offset-2" id="conceptualizando1">

            <div class="row align-items-center h-100">

              <div class="col-12">
                <h2>Conceptualizando</h2>
                <h2>-</h2>
                <p>¿A qué llamamos “diseño de comunicación visual? Consideramos entonces en una breve definición, al diseño de comunicación como la disciplina encargada de decodificar la información y los datos en formas visuales, transmitir un mensaje a través de la percepción y la visual. El diseñador aquí es el intermediario entre la idea a transmitir y el producto final, este debe ser eficaz y llevar el mensaje de la forma más eficiente, rápida e instantánea al receptor. Estos diseños están presentes en nuestra vida todos los días, nos guían y nos ayudan a comprender mejor el funcionamiento del mundo, tienen como objetivo priorizar y mejorar la comodidad, practicidad y vida social del ser humano. Aquí planteamos algunos ejemplos:</p>
              </div>



            </div>

          </div> <!-- fin item -->

          <!-- Señalética -->
          <div class="col-11 offset-1 col-md-10 offset-md-2" id="senaletica1">

            <div class="col-12 col-md-10">

              <div class="row align-items-center h-100">

                <div class="col-12 col-md-4">

                  <div class="row align-items-center mb-5 mb-md-0" id="interaccion-senaletica1">
                      <div class="mx-auto text-center">
                        <!-- Large modal -->
                        <button type="button" class="fas fa-play boton-modal animacion-boton-modal1" data-toggle="modal" data-target="#modal-senaletica"></button>

                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modal-senaletica" id="modal-senaletica" aria-hidden="true" >
                          <div class="modal-dialog modal-lg modal-dialog-centered">
                            <div class="modal-content">
                              <div class="mx-auto">
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                  </div>

                </div>
                <div class="col-12 col-md-7 mx-auto">
                  <h3>Señalética</h3>
                  <div class="guion">-</div>
                  <p>Consideramos dentro de señalética a todos aquellos elementos que ayudan a identificar, regular y facilitar el acceso a los servicios requeridos de un lugar. Aeropuertos, carreteras, calles, sanatorios, fábricas e innumerables establecimientos o situaciones requieren de señales reconocibles para funcionar correctamente.
                  </p>
                </div>

              </div>

            </div>

          </div> <!-- fin item -->

          <!-- Diseño editorial y web -->
          <div class="col-8 offset-2" id="editorial1">

            <div class="row align-items-center h-100">

              <div class="col-12 col-md-8 pr mb-5 mb-md-0">
                <h3>Diseño editorial y web</h3>
                <div class="guion">-</div>
                <p>Desde el diario hasta un portal en la web, ambas formas de comunicación requieren una estrategia de diseño que permita una interpretación y llegada al público perfecta sin necesidad de la oralidad. Si bien es claro que el texto es primordial, este requiere también una ayuda desde el diseño!, no es lo mismo un menú de un restaurant, que una novela ni es lo mismo un blog de moda que un cuento infantil.
                </p>
                <p>Educar y buscar información sería terrible! Los cuentos infantiles desaparecerían, los títulos no llamarían la atención del lector, carátulas vacías, diarios sin titulares,la información sería más difícil de retener y de encontrar, sería todo muy confuso y nos haría el aprendizaje y el día a día más lento y complicado.
                </p>
              </div>

              <div class="col-12 col-md-4">
                <div class="row align-items-center" id="interaccion-editorial">
                    <div class="mx-auto text-center">
                          <!-- Large modal -->
                          <button type="button" class="fas fa-play boton-modal animacion-boton-modal1" data-toggle="modal" data-target="#modal-editorial"></button>

                          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modal-editorial" id="modal-editorial" aria-hidden="true" >
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                              <div class="modal-content">
                                <div class="mx-auto">

                                </div>
                              </div>
                            </div>
                          </div>

                    </div>
                </div>
              </div>



            </div>

          </div> <!-- fin item -->

          <!-- Identidad visual -->
          <div class="col-11 col-md-10" id="identidad1">

            <div class="col-11 col-md-10 offset-md-2">

              <div class="row align-items-center h-100">

                <div class="col-12 col-md-4">

                  <div class="row align-items-center mb-5 mb-md-0" id="interaccion-identidad">
                      <div class="mx-auto text-center">
                            <!-- Large modal -->
                            <button type="button" class="fas fa-play boton-modal btn-primary animacion-boton-modal1" data-toggle="modal" data-target="#modal-identidad"></button>



                      </div>
                  </div>

                </div>
                <div class="col-12 col-md-7 mx-auto">
                  <h3>Identidad visual</h3>
                  <div class="guion">-</div>
                  <p>¿Cómo podríamos diferenciar un producto de otro si todos estuviesen comprendidos en vacíos recipientes que no cumplen otra función que contenerlos? compruebalo tu mismo!
                  La identidad visual de una marca o un producto no sirve sólo como recurso de estrategia para atraer más compradores, sino que cumple un papel mucho más importante y fundamental a nivel social, y es el de comunicar el contenido y permitir la diferenciación y asociación de productos a través de lo que se puede percibir por la vista
                  </p>
                </div>

              </div>

            </div>

          </div> <!-- fin item -->

          <!-- Diseño de interacción -->
          <div class="col-8 offset-2" id="interaccion1">

            <div class="row align-items-center h-100">

              <div class="col-12 col-md-8 pr mb-5 mb-md-0">
                <h3>Diseño de interacción</h3>
                <div class="guion">-</div>
                <p><i>“Cada vez que haces doble tap para dar un like en Instagram, cada vez que mueves tu mouse para seleccionar un icono del escritorio, cada vez que llenas un formulario y recibes un mensaje de error, hubo un diseño de interacción”.</i> - <b>Andrea Cantú</b>
                </p>
                <p>Apunta a productos digitales interactivos, entornos, sistemas, y servicios, accesibilidad, algo tan importante y tan fundamental en el mundo de hoy en día. Facilitar servicios, preocuparse por la experiencia de usuario, que sea una comunicación clara y autosuficiente, sin necesidad de una persona que explique cómo se debe usar ni cómo interactuar. Debe lograr ser casi intuitivo, y para esto es necesaria una estrategia de diseño.
                </p>
              </div>

              <div class="col-12 col-md-4">
                <div class="row align-items-center" id="interaccion-interaccion">
                    <div class="mx-auto text-center">


                    </div>
                </div>
              </div>



            </div>

          </div> <!-- fin item -->

          <!-- boton -->
          <div class="col-12 text-center" id="boton-feo">
            <h1>¿Frustrante, no?</h1>
            <a href="condiseno.html"><button class="btn btn-primary">Ahora leelo bien</button></a>
          </div>


    </div> <!-- fin row -->




    <!-- JavaScript -->
    <script src="javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
